{
  "root_llm": {
    "model": "openrouter/google/gemini-3-flash-preview"
  },
  "sub_llm": {
    "model": "openrouter/google/gemini-3-flash-preview"
  },
  "memory_compaction": {
    "enabled": true
  }
}
