{
  "root_llm": {
    "model": "openrouter/google/gemini-3-flash-preview"
  },
  "sub_llm": {
    "model": "openrouter/google/gemini-3-flash-preview"
  },
  "memory_compaction": {
    "enabled": true
  },
  "tracing": {
    "enabled": true,
    "log_dir": "logs/traces",
    "capture_repl_code": true,
    "capture_state_snapshots": true,
    "capture_sub_llm": true
  },
  "max_iterations": 25
}
